{
  "editor.accessibilitySupport": "off",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.formatOnSave": true,
  "workbench.settings.applyToAllProfiles": [],
  "security.workspace.trust.enabled": false,
  "files.insertFinalNewline": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.addMissingImports": "always" // Biome と関係ないが自動で import してくれる
    }
  },
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "terminal.foreground": "#c6c6c6",
    "terminal.background": "#282b33",
    "terminal.ansiBlack": "#34373e",
    "terminal.ansiBlue": "#a6c1e0",
    "terminal.ansiCyan": "#5b94ab",
    "terminal.ansiGreen": "#7ebebd",
    "terminal.ansiMagenta": "#e1c1ee",
    "terminal.ansiRed": "#e06383",
    "terminal.ansiWhite": "#ababab",
    "terminal.ansiYellow": "#cccccc",
    "terminal.ansiBrightBlack": "#434750",
    "terminal.ansiBrightBlue": "#b2cff0",
    "terminal.ansiBrightCyan": "#69abc5",
    "terminal.ansiBrightGreen": "#8fd7d6",
    "terminal.ansiBrightMagenta": "#efccfd",
    "terminal.ansiBrightRed": "#fa7193",
    "terminal.ansiBrightWhite": "#d3d3d3",
    "terminal.ansiBrightYellow": "#d1dfff",
    "terminal.selectionBackground": "#1f2024",
    "terminalCursor.background": "#1f2024",
    "terminalCursor.foreground": "#7ebebd"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "gitlens.codeLens.enabled": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "terminal.integrated.env.osx": {
    "Q_NEW_SESSION": "1"
  },
  "hediet.vscode-drawio.resizeImages": null,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "files.autoSave": "afterDelay",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.formatAll.terraform": "explicit"
  },
  "files.autoSaveDelay": 2000,
  "github.copilot.nextEditSuggestions.enabled": true,
  "workbench.startupEditor": "none",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "chat.mcp.gallery.enabled": true,
  "settingsSync.ignoredExtensions": []
}
